<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>任务3：魔镜介绍页</title>
		<style type="text/css">
			.background{
				width: 100%;
				height: 580px;
				background-color: rgb(104,205,213);
			}
			.box0{
				width: 40px;
				height: 40px;
				background-image: url(img/Task3-0.jpg);
				background-size: 100% 100%;
			}
			.box1{
				width: 100px;
				height: 100px;
				margin: auto;
				background-image: url(img/Task3-1.jpg);
				background-size: 100% 100%;
			}
			.box2{
				border: 1px solid rgb(104,205,213);
				width: 72%;
				height: auto;
				margin: 60px auto 100px;
				color: white;
				font-family: "黑体";
				font-size: 12px;
				line-height: 1.5;
			}
			.border{
				border: 1px solid rgb(104,205,213);
				width: 72%;
				height: 0;
				margin: auto;
			}
			.box3{
				width: 80px;
				height: 80px;
				background-image: url(img/Task3-3.jpg);
				background-size: 100% 100%;
				float: left;
			}
			.box4{
				width: 80px;
				height: 80px;
				background-image: url(img/Task3-4.jpg);
				background-size: 100% 100%;
				float: right;
			}
		</style>
	</head>
	<body>
		<div class="background">
			<div class="box0"></div>
			<div class="box1"></div>
			<div class="box2">葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以线下聚会桌游道具为主。</div>
			<div class="border">
				<div class="box3"></div>
				<div class="box4"></div>
			</div>
		</div>
	</body>
</html>
